Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Cannon (1, 7) -> (1, 3)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Chariot (0, 9) -> (0, 8)
Player: 2, Action: Advisor (5, 0) -> (4, 1)
Player: 1, Action: Chariot (0, 8) -> (3, 8)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Chariot (3, 8) -> (3, 3)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Cannon (1, 3) -> (2, 3)
Player: 2, Action: Soldier (2, 4) -> (2, 5)
Player: 1, Action: Chariot (3, 3) -> (4, 3)
Player: 2, Action: Chariot (0, 0) -> (0, 2)
Player: 1, Action: Chariot (4, 3) -> (4, 2)
Player: 2, Action: Cannon (1, 2) -> (1, 8)
Player: 1, Action: Cannon (2, 3) -> (4, 3)
Player: 2, Action: Cannon (1, 8) -> (1, 3)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Elephant (6, 0) -> (4, 2)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Chariot (8, 0) -> (8, 2)
Player: 1, Action: Advisor (5, 9) -> (4, 8)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: General (4, 9) -> (5, 9)
Player: 2, Action: Soldier (4, 4) -> (4, 5)
Player: 1, Action: Cannon (4, 3) -> (4, 1)
Player: 2, Action: General (4, 0) -> (4, 1)
Player: 1, Action: Chariot (5, 8) -> (5, 1)
Player: 2, Action: General (4, 1) -> (4, 0)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Horse (1, 0) -> (2, 2)
Player: 1, Action: Chariot (5, 1) -> (5, 0)
Player: 2, Action: General (4, 0) -> (4, 1)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Soldier (6, 4) -> (6, 5)
Player: 1, Action: Soldier (2, 5) -> (2, 4)
Player: 2, Action: Soldier (4, 5) -> (5, 5)
Player: 1, Action: Soldier (2, 4) -> (2, 3)
Player: 2, Action: Chariot (0, 2) -> (0, 0)
Player: 1, Action: Horse (2, 7) -> (3, 5)
Player: 2, Action: Chariot (8, 2) -> (8, 0)
Player: 1, Action: Soldier (2, 3) -> (2, 2)
Player: 2, Action: Chariot (8, 0) -> (8, 2)
Player: 1, Action: Horse (3, 5) -> (2, 3)
Player: 2, Action: Cannon (1, 3) -> (1, 1)
Player: 1, Action: Soldier (2, 2) -> (3, 2)
Player: 2, Action: Elephant (4, 2) -> (2, 4)
Player: 1, Action: Soldier (3, 2) -> (3, 1)
