Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Cannon (7, 2) -> (7, 1)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Advisor (3, 0) -> (4, 1)
Player: 1, Action: Cannon (1, 7) -> (1, 0)
Player: 2, Action: Elephant (2, 0) -> (4, 2)
Player: 1, Action: Advisor (5, 9) -> (4, 8)
Player: 2, Action: Chariot (0, 0) -> (1, 0)
Player: 1, Action: General (4, 9) -> (5, 9)
Player: 2, Action: Chariot (8, 0) -> (8, 1)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: General (4, 0) -> (3, 0)
Player: 1, Action: Chariot (5, 8) -> (5, 0)
Player: 2, Action: General (3, 0) -> (3, 1)
Player: 1, Action: Cannon (7, 7) -> (7, 0)
Player: 2, Action: Cannon (7, 1) -> (7, 6)
Player: 1, Action: Chariot (5, 0) -> (5, 1)
Player: 2, Action: Elephant (4, 2) -> (6, 4)
Player: 1, Action: Chariot (5, 1) -> (8, 1)
Player: 2, Action: Cannon (7, 6) -> (7, 5)
Player: 1, Action: Cannon (7, 0) -> (7, 1)
Player: 2, Action: General (3, 1) -> (3, 2)
Player: 1, Action: Chariot (8, 1) -> (8, 2)
Player: 2, Action: Advisor (4, 1) -> (5, 2)
Player: 1, Action: Advisor (4, 8) -> (5, 7)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: General (5, 9) -> (4, 9)
Player: 2, Action: General (3, 2) -> (3, 1)
Player: 1, Action: Soldier (4, 6) -> (4, 5)
Player: 2, Action: Chariot (1, 0) -> (0, 0)
Player: 1, Action: Soldier (4, 5) -> (4, 4)
Player: 2, Action: Chariot (0, 0) -> (2, 0)
Player: 1, Action: Horse (2, 7) -> (3, 5)
Player: 2, Action: Cannon (7, 5) -> (2, 5)
Player: 1, Action: Horse (3, 5) -> (2, 3)
Player: 2, Action: Cannon (1, 2) -> (2, 2)
Player: 1, Action: Advisor (3, 9) -> (4, 8)
Player: 2, Action: Elephant (6, 4) -> (8, 2)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 2, Action: General (3, 1) -> (3, 2)
Player: 1, Action: General (4, 9) -> (5, 9)
Player: 2, Action: Cannon (2, 5) -> (1, 5)
Player: 1, Action: General (5, 9) -> (5, 8)
Player: 2, Action: Chariot (2, 0) -> (5, 0)
Player: 1, Action: Soldier (4, 4) -> (4, 3)
Player: 2, Action: Cannon (2, 2) -> (2, 1)
Player: 1, Action: Advisor (4, 8) -> (3, 7)
Player: 2, Action: Cannon (2, 1) -> (6, 1)
Player: 1, Action: General (5, 8) -> (4, 8)
Player: 2, Action: Elephant (8, 2) -> (6, 4)
Player: 1, Action: Soldier (4, 3) -> (3, 3)
