Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Horse (1, 0) -> (2, 2)
Player: 1, Action: Cannon (1, 7) -> (1, 3)
Player: 2, Action: Horse (2, 2) -> (4, 1)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Chariot (0, 0) -> (0, 2)
Player: 1, Action: Cannon (1, 3) -> (4, 3)
Player: 2, Action: Elephant (6, 0) -> (4, 2)
Player: 1, Action: Chariot (5, 8) -> (5, 2)
Player: 2, Action: Cannon (1, 2) -> (1, 3)
Player: 1, Action: Chariot (5, 2) -> (4, 2)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Chariot (4, 2) -> (4, 1)
Player: 2, Action: Cannon (7, 2) -> (4, 1)
