Player: 1, Action: Cannon (1, 7) -> (1, 3)
Player: 2, Action: Horse (7, 0) -> (8, 2)
Player: 1, Action: Cannon (1, 3) -> (4, 3)
Player: 2, Action: Chariot (8, 0) -> (8, 1)
Player: 1, Action: Advisor (3, 9) -> (4, 8)
Player: 2, Action: Cannon (7, 2) -> (7, 5)
Player: 1, Action: General (4, 9) -> (3, 9)
Player: 2, Action: Soldier (2, 3) -> (2, 4)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Elephant (2, 0) -> (0, 2)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Cannon (1, 2) -> (1, 7)
Player: 1, Action: Chariot (5, 8) -> (5, 2)
Player: 2, Action: Horse (1, 0) -> (2, 2)
Player: 1, Action: Chariot (5, 2) -> (4, 2)
Player: 2, Action: Chariot (8, 1) -> (4, 1)
Player: 1, Action: Chariot (4, 2) -> (2, 2)
Player: 2, Action: Elephant (6, 0) -> (4, 2)
Player: 1, Action: Chariot (2, 2) -> (4, 2)
Player: 2, Action: Soldier (0, 3) -> (0, 4)
Player: 1, Action: Chariot (4, 2) -> (4, 1)
