Player: 1, Action: Cannon (7, 7) -> (7, 3)
Player: 2, Action: Elephant (2, 0) -> (0, 2)
Player: 1, Action: Cannon (7, 3) -> (4, 3)
Player: 2, Action: Chariot (0, 0) -> (0, 1)
Player: 1, Action: Advisor (5, 9) -> (4, 8)
Player: 2, Action: Chariot (8, 0) -> (8, 2)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Cannon (7, 2) -> (7, 1)
Player: 1, Action: Chariot (5, 8) -> (5, 1)
Player: 2, Action: Elephant (0, 2) -> (2, 4)
Player: 1, Action: Chariot (5, 1) -> (4, 1)
