Player: 1, Action: Advisor (5, 9) -> (4, 8)
Player: 2, Action: Chariot (8, 0) -> (8, 1)
Player: 1, Action: Chariot (8, 9) -> (8, 8)
Player: 2, Action: Chariot (8, 1) -> (5, 1)
Player: 1, Action: Chariot (8, 8) -> (5, 8)
Player: 2, Action: Chariot (5, 1) -> (5, 3)
Player: 1, Action: Chariot (5, 8) -> (5, 4)
Player: 2, Action: Chariot (5, 3) -> (5, 2)
Player: 1, Action: Chariot (5, 4) -> (3, 4)
Player: 2, Action: Chariot (5, 2) -> (5, 6)
Player: 1, Action: Chariot (3, 4) -> (3, 3)
Player: 2, Action: Chariot (5, 6) -> (4, 6)
Player: 1, Action: Chariot (3, 3) -> (4, 3)
Player: 2, Action: Chariot (4, 6) -> (4, 3)
Player: 1, Action: Soldier (2, 6) -> (2, 5)
Player: 2, Action: Chariot (4, 3) -> (3, 3)
