Player: 1, Action: Cannon (1, 7) -> (1, 0)
Player: 2, Action: Elephant (6, 0) -> (4, 2)
Player: 1, Action: Cannon (1, 0) -> (3, 0)
Player: 2, Action: Cannon (1, 2) -> (1, 6)
Player: 1, Action: Chariot (0, 9) -> (0, 7)
Player: 2, Action: Soldier (8, 3) -> (8, 4)
Player: 1, Action: Advisor (3, 9) -> (4, 8)
Player: 2, Action: Soldier (4, 3) -> (4, 4)
Player: 1, Action: General (4, 9) -> (3, 9)
Player: 2, Action: Advisor (5, 0) -> (4, 1)
Player: 1, Action: Horse (7, 9) -> (6, 7)
Player: 2, Action: Soldier (6, 3) -> (6, 4)
Player: 1, Action: Soldier (6, 6) -> (6, 5)
Player: 2, Action: Chariot (0, 0) -> (1, 0)
Player: 1, Action: Chariot (0, 7) -> (1, 7)
Player: 2, Action: Horse (7, 0) -> (6, -2)
Player: 1, Action: Horse (1, 9) -> (2, 7)
Player: 2, Action: Chariot (8, 0) -> (5, 0)
